<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="/main.css" />
</head>
<body>
    <nav class="menubar">
        <div class="vt-logo-nav">VERITAS</div> 
        <div class="accountBox">
            <img src="{avatarUrl}" class="accountIcon" height="32" width="32">
        </div>
    </nav>
    <div class="main-content">
        <div class="sectionTitle">Ongoing Elections (local)</div>
        <hr>
        <br>
        <div class="election">
            <h2 style="display: inline; font-size: 24px; font-weight: 100;">Sample Election 2018</h2>
            <p>
                Vote for your candidate in our yearly sample election!
            </p>
        </div>
        <br>
        <div class="sectionTitle">Recently Finished Elections</div>
        <hr>
        <br>
        <div class="election">
        <h2 style="display: inline; font-size: 24px; font-weight: 100;">Sample Election 2017</h2>
        <p>
            Vote for your candidate in our yearly sample election!
        </p>
        </div>
        
        <br>
    </div>
    
</body>
</html>