<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Log In</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="/main.css" />
</head>
<body>
    <center style="margin-top: 30vh;">
        <div class="login-container">
            <h1 align="left" class="ltitle">Log In</h1>
            <br>
            <div align="left" class="subtitle">Please enter your login information to continue.
                <br>
                If you forgot your password, <a href="#">click here</a><br>
                Need an account? Click <a href="/register">here</a>
            </div>
            <br>
            <form action="/auth" method="POST">
                <div align="left" style="margin-top: 4px; margin-bottom: 4px;">Email:</div>
                <input align="left" style="width: 100%;" class="textbox" name="email" required type="email">
                <br>
                <div align="left" style="margin-top: 4px; margin-bottom: 4px;">Password:</div>
                <input align="left" style="width: 100%;" class="textbox" name="password" required type="password">
                
                <button align="left" class="submitButton" type="submit">Submit</button>
                <br>
                <br>
                <br>
            </form>
        </div>
        <div class="vtlogo">VERITAS</div>
    </center>
</body>
</html>