<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Register</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="/main.css" />
</head>
<body>
    <center style="margin-top: 5vh;">
        <div class="login-container">
            <h1 align="left" class="ltitle">Create new account</h1>
            <br>
            <div align="left" class="subtitle">Please enter legitimate information only.<br>
                We will contact relevant authorities to verify your information.<br>
                <p style="color: gray;" class="subtitle">Secured by <img style="position: relative;
                    top: 5px; color: gray;" src="https://www.trulioo.com/wp-content/uploads/trulioo_300.png" height="24" width="64"></p>
            </div>
            <br>
            <form action="/createAccount" method="POST">
                <div align="left" style="margin-top: 4px; margin-bottom: 4px;">Full Name:</div>
                <input align="left" style="width: 100%;" class="textbox" name="fullName" required placeholder="Satoshi Nakamoto">
                <br>
                <div align="left" style="margin-top: 4px; margin-bottom: 4px;">Email:</div>
                <input align="left" style="width: 100%;" class="textbox" name="email" required type="email" placeholder="someone@example.com">
                <br>
                <div align="left" style="margin-top: 4px; margin-bottom: 4px;">Password:</div>
                <input align="left" style="width: 100%;" class="textbox" name="password" required type="password">
                <br>
                <div align="left" style="margin-top: 4px; margin-bottom: 4px;">Verify Password:</div>
                <input align="left" style="width: 100%;" class="textbox" required type="password">
                <br>
                <div align="left" style="margin-top: 4px; margin-bottom: 4px;">Country of Residence:</div>
                
                <select align="left" class="textbox" style="width: 100%;" name="countryofresidence" required>
                    <option value="Argentina">Argentina</option>
                    <option value="Albania">Albania</option>
                    <option value="Armenia">Armenia</option>
                    <option value="Bahrain">Bahrain</option>
                    <option value="Belarus">Belarus</option>
                    <option value="Belgium">Belgium</option>
                    <option value="Bulgaria">Bulgaria</option>
                    <option value="Canada">Canada</option>
                    <option value="China">China</option>
                    <option value="Columbia">Columbia</option>
                    <option value="Cyprus">Cyprus</option>
                    <option value="Denmark">Denmark</option>
                    <option value="Finland">Finland</option>
                    <option value="France">France</option>
                    <option value="Germany">Germany</option>
                    <option value="Greenland">Greenland</option>
                    <option value="Hungary">Hungary</option>
                    <option value="India">India</option>
                    <option value="Jamaica">Jamaica</option>
                    <option value="Netherlands">Netherlands</option>
                    <option value="Nigeria">Nigeria</option>
                    <option value="Norway">Norway</option>
                    <option value="Oman">Oman</option>
                    <option value="Pakistan">Pakistan</option>
                    <option value="Qatar">Qatar</option>
                    <option value="Russia">Russia</option>
                    <option value="SaudiArabia">Saudi Arabia</option>
                    <option value="SouthKorea">South Korea</option>
                    <option value="Sweden">Sweden</option>
                    <option value="Taiwan">Taiwan</option>
                    <option value="Thailand">Thailand</option>
                    <option value="Tunisia">Tunisia</option>
                    <option value="Ukraine">Ukraine</option>
                    <option value="Uganda">Uganda</option>
                    <option value="UnitedArabEmirates">United Arab Emirates</option>
                    <option value="UnitedKingdom">United Kingdom</option>
                    <option value="UnitedStates">United States</option>
                    <option value="Zimbabwe">Zimbabwe</option>
                </select>

                <br>
                <div align="left" style="margin-top: 4px; margin-bottom: 4px;">Nationality:</div>
                
                <select align="left" class="textbox" style="width: 100%;" name="nationality" required>
                    <option value="American">American</option>
                    <option value="Albanian">Albanian</option>
                    <option value="Argentinan">Argentinan</option>
                    <option value="Armenian">Armenian</option>
                    <option value="Bahraini">Bahraini</option>
                    <option value="Belarussian">Belarussian</option>
                    <option value="Belgian">Belgian</option>
                    <option value="Bulgarian">Bulgarian</option>
                    <option value="Canadian">Canadian</option>
                    <option value="Chinese">Chinese</option>
                    <option value="Columbian">Columbian</option>
                    <option value="Cyprussian">Cyprussian</option>
                    <option value="Danish">Danish</option>
                    <option value="Dutch">Dutch</option>
                    <option value="Emirati">Emirati</option>
                    <option value="English">English</option>
                    <option value="Finnish">Finnish</option>
                    <option value="French">French</option>
                    <option value="German">German</option>
                    <option value="Hungarian">Hungarian</option>
                    <option value="Indian">Indian</option>
                    <option value="Jamaican">Jamaican</option>
                    <option value="Nigerian">Nigerian</option>
                    <option value="Norwegian">Norwegian</option>
                    <option value="Omani">Omani</option>
                    <option value="Pakistani">Pakistani</option>
                    <option value="Qatari">Qatari</option>
                    <option value="Russian">Russian</option>
                    <option value="Saudi">Saudi</option>
                    <option value="SouthKorean">South Korean</option>
                    <option value="Swedish">Swedish</option>
                    <option value="Taiwanese">Taiwanese</option>
                    <option value="Thai">Thai</option>
                    <option value="Tunisian">Tunisian</option>
                    <option value="Ukrainian">Ukrainian</option>
                    <option value="Ugandan">Ugandan</option>
                </select>
                <br>
                <div align="left" style="margin-top: 4px; margin-bottom: 4px;">Gender:</div>
                
                <select align="left" class="textbox" style="width: 100%;" name="gender" required>
                    <option value="Male">Male</option>
                    <option value="Female">Female</option>
                    <option value="Other_RNS">Other/Rather Not Say</option>
                </select>
                <br>
                <div align="left" style="margin-top: 4px; margin-bottom: 4px;">Address of Residence (Including ZIP code): </div>
                <input align="left" style="width: 100%;" class="textbox" name="addressofresidence" required type="address" placeholder="123 My Street 90001">
                <br>
                <div align="left" style="margin-top: 4px; margin-bottom: 4px;">Birthplace:</div>
                <input align="left" style="width: 100%;" class="textbox" name="birthplace" required type="address" placeholder="Moscow">
                <br>
                <div align="left" style="margin-top: 4px; margin-bottom: 4px;">Passport ID:</div>
                <input align="left" style="width: 100%;" class="textbox" name="passportId" required placeholder="NL12345678">
                <br>
                <div align="left" style="margin-top: 4px; margin-bottom: 4px;">Date of Birth:</div>
                <input align="left" style="width: 100%;" class="textbox" name="dateOfBirth" required type="date">

                <button align="left" class="submitButton" type="submit">Submit</button>
                <br>
                <br>
                <br>
            </form>
        </div>
        <div class="vtlogo">VERITAS</div>
    </center>
</body>
</html>