<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Log In</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="/main.css" />
</head>
<body>
    <center style="margin-top: 30vh;">
        <div class="login-container">
            <h1 align="left" class="ltitle">{messageTitle}</h1>
            <br>
            <div align="left" class="subtitle">{messageContents}
            </div>
            
        </div>
        <div class="vtlogo">VERITAS</div>
    </center>
</body>
</html>